{
  "name": "maze",
  "version": "1.0.0",
  "description": "Escape the maze!",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html --public-url ./",
    "clean-build": "rm -rf dist && yarn build",
    "test": "echo 'tests not found'"
  },
  "author": "Yevhenii Kravchenko <yevhenii.kravchenko@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.12.3",
    "parcel-plugin-bundle-visualiser": "gregtillbrook/parcel-plugin-bundle-visualiser#master"
  },
  "dependencies": {
    "debounce": "^1.2.0",
    "once": "^1.4.0",
    "ramda": "^0.26.1",
    "regenerator-runtime": "^0.13.3"
  },
  "resolutions": {
    "mem": "4.0.0"
  }
}
